{
    "scope": "source.php - variable.other.php",
    "completions": [
        "add_meta_box",
        "add_post_meta",
        "add_post_type_support",
        "delete_post_meta",
        "get_adjacent_post",
        "get_all_page_ids",
        "get_ancestors",
        "get_bookmark",
        "get_bookmarks",
        "get_boundary_post",
        "get_children",
        "get_delete_post_link",
        "get_edit_post_link",
        "get_extended",
        "get_next_post",
        "get_next_posts_link",
        "get_page",
        "get_page_by_path",
        "get_page_by_title",
        "get_page_children",
        "get_page_hierarchy",
        "get_page_link",
        "get_page_uri",
        "get_pages",
        "get_permalink",
        "get_post",
        "get_post_ancestors",
        "get_post_custom",
        "get_post_custom_keys",
        "get_post_custom_values",
        "get_post_format",
        "get_post_meta",
        "get_post_mime_type",
        "get_post_status",
        "get_post_type",
        "get_post_type_archive_link",
        "get_post_type_capabilities",
        "get_post_type_labels",
        "get_post_type_object",
        "get_post_types",
        "get_posts",
        "get_previous_post",
        "get_tag",
        "get_tag_link",
        "get_tags",
        "get_taxonomies",
        "get_term",
        "get_term_by",
        "get_term_children",
        "get_term_link",
        "get_terms",
        "get_the_author",
        "get_the_author_posts",
        "get_the_content",
        "get_the_excerpt",
        "get_the_ID",
        "get_the_post_thumbnail",
        "get_the_tag_list",
        "get_the_tags",
        "get_the_term_list",
        "get_the_terms",
        "get_the_title",
        "has_excerpt",
        "has_post_format",
        "has_post_thumbnail",
        "has_term",
        "is_page",
        "is_post_type_archive",
        "is_post_type_hierarchical",
        "is_single",
        "is_sticky",
        "is_tag",
        "is_taxonomy_hierarchical",
        "paginate_links",
        "post_type_archive_title",
        "post_type_exists",
        "post_type_supports",
        "previous_posts_link",
        "register_post_status",
        "register_post_type",
        "register_taxonomy",
        "register_taxonomy_for_object_type",
        "remove_meta_box",
        "remove_post_type_support",
        "set_post_format",
        "set_post_type",
        "tag_description",
        "taxonomy_exists",
        "term_exists",
        "the_content",
        "the_date",
        "the_excerpt",
        "the_ID",
        "the_permalink",
        "the_tags",
        "the_terms",
        "the_title",
        "the_title_attribute",
        "update_post_meta",
        "wp_count_terms",
        "wp_create_category",
        "wp_delete_category",
        "wp_delete_term",
        "wp_dropdown_pages",
        "wp_get_object_terms",
        "wp_get_post_categories",
        "wp_get_post_tags",
        "wp_get_post_terms",
        "wp_get_recent_posts",
        "wp_insert_category",
        "wp_insert_term",
        "wp_is_post_revision",
        "wp_link_pages",
        "wp_list_bookmarks",
        "wp_list_pages",
        "wp_page_menu",
        "wp_set_object_terms",
        "wp_set_post_categories",
        "wp_set_post_tags",
        "wp_set_post_terms",
        "wp_terms_checklist",
        "wp_trim_excerpt",
        "wp_update_term"
    ]
}



