{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Browser Refresh",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Csslisible",
		"DashDoc",
		"DocBlockr",
		"DuplicateSelections",
		"Emmet",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"INI",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"Minifier",
		"Package Control",
		"PHP Syntax Checker",
		"Pretty JSON",
		"Pretty YAML",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
